annotated-types==0.5.0
anyio==3.7.1
attrs==23.2.0
autopep8==2.0.1
behave==1.2.6
certifi==2023.11.17
charset-normalizer==3.3.2
distlib==0.3.7
django-filter==23.2
djangorestframework==3.14.0
exceptiongroup==1.1.1
fastapi==0.101.1
filelock==3.12.3
greenlet==3.0.0
h11==0.14.0
httptools==0.6.0
idna==3.6
iniconfig==2.0.0
Markdown==3.4.4
numpy==1.23.5
outcome==1.3.0.post0
packaging==23.1
parse==1.20.0
parse-type==0.6.2
platformdirs==3.10.0
playwright==1.39.0
pluggy==1.0.0
psycopg2==2.9.5
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.10.0
pydantic==2.2.1
pydantic_core==2.6.1
pyee==11.0.1
PyMySQL==1.1.0
PySide6==6.5.1.1
PySide6-Addons==6.5.1.1
PySide6-Essentials==6.5.1.1
PySocks==1.7.1
pytest==7.3.1
pytest-base-url==2.0.0
pytest-html==3.2.0
pytest-metadata==3.0.0
pytest-playwright==0.4.3
python-dotenv==1.0.0
python-slugify==8.0.1
QServusBDD==1.0
requests==2.31.0
selenium==4.16.0
shiboken6==6.5.1.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.27.0
text-unidecode==1.3
tomli==2.0.1
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.7.1
urllib3==1.26.0
uvicorn==0.23.2
uvloop==0.17.0
virtualenv==20.24.5
watchfiles==0.19.0
webdriver-manager==4.0.1
websockets==11.0.3
WooCommerce==3.0.0
wsproto==1.2.0
